<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformateur de lien HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div id="code-container">
            <h2>Entrez le lien href :</h2>
            <div class="input-container">
                <input type="text" id="input-link" class="input-link" placeholder="Entrez votre lien href ici">
                <button class="button" onclick="applyTransformations()">Transformer & copier</button>
            </div>
            <h2>Résultat après transformations :</h2>
            <div id="output-code"></div>
        </div>

        <div class="popup" id="popup-message">
            <span class="popup-message">Le code a été copié dans le presse-papiers.</span>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>